# vnexpress-feeds

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tamnn/vnexpressfeeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamnn/vnexpressfeeds/: MyApplication.kt
app/src/main/java/com/tamnn/vnexpressfeeds/common/: ErrorConsumer.kt  RxBus.kt
app/src/main/java/com/tamnn/vnexpressfeeds/data/: ApiException.kt  MemoryDataCache.kt
app/src/main/java/com/tamnn/vnexpressfeeds/data/model/: RssChannelModel.kt  RssFeed.kt  RssFeedModel.kt  RssImageModel.kt  RssItem.kt  RssItemModel.kt
app/src/main/java/com/tamnn/vnexpressfeeds/data/rssfeed/: ApiRssFeedDataSource.kt  RssFeedApi.kt
app/src/main/java/com/tamnn/vnexpressfeeds/dependency/: ActivityScope.java  AppComponent.kt  AppModule.kt  ComponentUtil.java  DataCache.kt  FragmentScope.java  HasComponent.kt  RssFeedModule.kt  Type.java
app/src/main/java/com/tamnn/vnexpressfeeds/domain/: SchedulerFactory.kt  UseCaseFactory.kt
app/src/main/java/com/tamnn/vnexpressfeeds/domain/impl/: SchedulerFactoryImpl.kt  UseCaseFactoryImpl.kt
app/src/main/java/com/tamnn/vnexpressfeeds/feature/main/: ArticleAdapter.kt  ArticleItemBuilder.kt  MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainScreen.kt  MainViewState.kt
app/src/main/java/com/tamnn/vnexpressfeeds/feature/web/: WebActivity.kt  WebComponent.kt  WebContract.kt  WebModule.kt  WebPresenter.kt  WebScreen.kt  WebViewState.kt
app/src/main/java/com/tamnn/vnexpressfeeds/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  BaseViewState.kt  CacheFactory.kt  MVPActivity.kt  MvpDelegate.java  MvpFragment.kt  PersistentActivity.kt  PersistentActivityDelegate.kt  Presenter.kt  PresenterCache.kt  PresenterFactory.kt  Screen.kt  ViewState.kt  ViewStateCache.kt  ViewStateFactory.kt
app/src/main/java/com/tamnn/vnexpressfeeds/repository/: RssFeedRepository.kt
app/src/main/java/com/tamnn/vnexpressfeeds/util/: RegexUtil.kt
app/src/main/java/kotterknife/: ButterKnife.kt
app/src/main/res/layout/: activity_main.xml  article_item_viewholder.xml  header_item_viewholder.xml  web_activity.xml  webtab_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tamnn/vnexpressfeeds/: ExampleUnitTest.kt
(+24 files in other folders)
